# Voir https://nextjs.org/docs/basic-features/environment-variables

MONGODB_URI=mongodb+srv://$MONGODB_USERNAME:$MONGODB_PASSWORD@teatshare.ryek8.mongodb.net/TeatShare?retryWrites=true&w=majority
# N.B. : Pour ajouter des variables visibles côté navigateur, il leur faut le préfixe "NEXT_PUBLIC_"